org.tripplanner.config.MongoConfig=org.springframework.stereotype.Component
org.tripplanner.config.SecurityConfig=org.springframework.stereotype.Component
org.tripplanner.config.WebConfig=org.springframework.stereotype.Component
org.tripplanner.modules.admin.AdminController=org.springframework.stereotype.Component
org.tripplanner.modules.connections.TelegramBotStarter=org.springframework.stereotype.Component
org.tripplanner.modules.dialog.DialogState=org.springframework.stereotype.Component
org.tripplanner.modules.dialog.TelegramBotController=org.springframework.stereotype.Component
org.tripplanner.modules.healthcheck.HealthCheckController=org.springframework.stereotype.Component
org.tripplanner.modules.plannedtrips.PlannedTripsController=org.springframework.stereotype.Component
org.tripplanner.modules.plannedtrips.PlannedTripsService=org.springframework.stereotype.Component
org.tripplanner.modules.triphelper.TripHelperController=org.springframework.stereotype.Component
org.tripplanner.modules.triphelper.TripHelperService=org.springframework.stereotype.Component
org.tripplanner.modules.triphistory.TripHistoryController=org.springframework.stereotype.Component
org.tripplanner.modules.triphistory.TripHistoryService=org.springframework.stereotype.Component
org.tripplanner.repositories.mongodb.PointDAOImpl=org.springframework.stereotype.Component
org.tripplanner.repositories.mongodb.PointDBO=org.springframework.data.annotation.Persistent
org.tripplanner.repositories.mongodb.PointMapper=org.springframework.stereotype.Component
org.tripplanner.repositories.mongodb.RouteDAOImpl=org.springframework.stereotype.Component
org.tripplanner.repositories.mongodb.RouteDBO=org.springframework.data.annotation.Persistent
org.tripplanner.repositories.mongodb.RouteMapper=org.springframework.stereotype.Component
org.tripplanner.repositories.mongodb.TripDAOImpl=org.springframework.stereotype.Component
org.tripplanner.repositories.mongodb.TripDBO=org.springframework.data.annotation.Persistent
org.tripplanner.repositories.mongodb.TripMapper=org.springframework.stereotype.Component
org.tripplanner.repositories.mongodb.UserDAOImpl=org.springframework.stereotype.Component
org.tripplanner.repositories.mongodb.UserDBO=org.springframework.data.annotation.Persistent
org.tripplanner.repositories.mongodb.UserMapper=org.springframework.stereotype.Component
org.tripplanner.util.DiagramGenerator=org.springframework.stereotype.Component
