// deploy.job — копирует JAR, деплоит на VM через systemctl (без nohup)
// Предусловие: на VM ручками установлен systemd-сервис tripplanner
// Use: Pipeline script from SCM, Script Path: infra/Jenkinsfile.deploy

pipeline {
    agent { label 'Salimli' }

    options {
        buildDiscarder(logRotator(daysToKeepStr: '14', numToKeepStr: '10'))
        disableConcurrentBuilds()
    }

    parameters {
        string(name: 'VM_IP', defaultValue: '', description: 'IP of VM (or leave empty to get from Heat stack)')
        string(name: 'STACK_NAME', defaultValue: 'tripplanner-Salimli-vm', description: 'Heat stack name for IP lookup')
        string(name: 'SSH_USER', defaultValue: 'ubuntu', description: 'SSH user on VM')
        string(name: 'BUILD_JOB', defaultValue: 'job_salimli', description: 'Upstream build job that produces JAR (not deploy job!)')
        string(name: 'SSH_CREDENTIAL_ID', defaultValue: 'jenkins-tp-vm', description: 'Jenkins credential ID for SSH to VM (ubuntu + private key)')
    }

    stages {
        stage('Copy Artifact') {
            steps {
                copyArtifacts(
                    filter: 'TripPlannerBot/build/libs/*.jar',
                    projectName: "${params.BUILD_JOB}",
                    selector: specific('lastSuccessfulBuild')
                )
            }
        }

        stage('Deploy to VM') {
            steps {
                script {
                    def ip = params.VM_IP?.trim()
                    if (!ip) {
                        ip = sh(script: """
                            . /home/ubuntu/openrc.sh 2>/dev/null || true
                            openstack stack output show ${params.STACK_NAME} instance_ip -f value 2>/dev/null || true
                        """, returnStdout: true).trim()
                    }
                    if (!ip) {
                        error('VM_IP is empty and could not get from Heat stack. Set VM_IP parameter or run infra job first.')
                    }
                    def jarGlob = 'TripPlannerBot/build/libs/*.jar'
                    def jarPath = sh(script: "ls ${jarGlob} | head -1", returnStdout: true).trim()
                    if (!jarPath?.trim()) {
                        error("No JAR found: ${jarGlob}")
                    }
                    sshagent(credentials: ["${params.SSH_CREDENTIAL_ID}"]) {
                        sh """
                            scp -o StrictHostKeyChecking=no ${jarPath} ${params.SSH_USER}@${ip}:/tmp/app.jar
                            ssh -o StrictHostKeyChecking=no ${params.SSH_USER}@${ip} 'sudo mv /tmp/app.jar /opt/tripplanner/app.jar && sudo chown tripplanner:tripplanner /opt/tripplanner/app.jar && sudo systemctl restart tripplanner'
                        """
                    }
                }
            }
        }
    }
}
